MNEMONIC=candy maple cake sugar pudding cream honey rich smooth crumble sweet treat
WEB3_PROVIDER_ADDRESS=https://ropsten.infura.io/infura-key-here
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?q=Cleveland,us&units=imperial&APPID=app-id-here
ABI_NAME="WeatherOracleABI.json"
CONTRACT_ADDRESS=0x0191d3a4a268ddb27757b04efe4a9c39e00d00e0
TIMEOUT=30000